# Homehelp

./: README.md  homehelpkey.jks
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: bangunan_border.xml  border_background_green.xml  border_background_transparent.xml  border_tips_background_white.xml  bottom_nav_home_selector.xml  bottom_navigation_agenda_selector.xml  bottom_navigation_favorite_selector.xml  bottom_navigation_inbox_selector.xml  chat_border.xml  circle_border.xml  circle_selected.xml  circle_unselected.xml  next_button.xml  signup_border.xml  signup_border_background_white.xml  signup_button.xml  top_on_going_border.xml  top_on_going_border_reminder.xml  tukang_border.xml  whole_on_going_border.xml
app/src/main/res/layout/: activity_atap.xml  activity_atap_step2.xml  activity_atap_step3.xml  activity_atap_step4.xml  activity_bangunan.xml  activity_choose_worker.xml  activity_dash_board.xml  activity_finding_worker.xml  activity_home_tips_detail.xml  activity_inbox_detail.xml  activity_introduction.xml  activity_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_rating.xml  activity_reminder.xml  activity_sign_up.xml  activity_splash.xml  activity_status_order_agenda.xml  activity_status_order_agenda_detail.xml  activity_tracking_worker.xml  activity_tracking_worker_expanded.xml  activity_tracking_worker_step2.xml  activity_verification_code.xml  agenda_dialog.xml  agenda_fragment.xml  agenda_top_dialog.xml  cancel_order_dialog.xml  cancel_order_dialog_success.xml  confirmation_dialog.xml  content_home.xml  content_introduction.xml  damage_description_confirmation.xml  dash_board_toolbar.xml  favorite_fragment.xml  finish_agenda.xml  home_fragment.xml  inbox_fragment.xml  item_bangunan_service.xml  item_chat_from_typing.xml  (+24 more)
(+87 files in other folders)
