<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daniel.homehelp.activity.DashBoardActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appbar_layout">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                android:id="@+id/toolbar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="8dp"
                    android:src="@drawable/ic_hamburger"
                    android:tint="@color/color_white"
                    android:id="@+id/drawer_layout_view"/>

                <ImageView
                    android:id="@+id/logo_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_homehelp_logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_bell"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="visible"
                    android:id="@+id/btn_bell"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_layout"
            android:layout_above="@+id/view_separator_line"
            android:id="@+id/frame_layout"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_grey_500"
            android:layout_above="@+id/bottom_navigation"
            android:id="@+id/view_separator_line"></View>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/color_white"
            app:itemIconTint="@color/bnv_item_color"
            app:itemTextColor="@color/bnv_item_color"
            app:menu="@menu/bottom_navigation_main_menu"
            android:theme="@style/Widget.BottomNavigationView"/>

    </RelativeLayout>

        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:id="@+id/ll_drawer">

            <include layout="@layout/item_drawer_layout"></include>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
