<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FindingWorkerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@color/color_black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mencari Pekerja..."
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order id anda #09120245"
            android:textColor="@color/color_black"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Silahkan menunggu\n Kami sedang mencari pekerja anda"
            android:textColor="@color/color_black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:id="@+id/ll_intro_register_login">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ke Menu"
                android:textStyle="bold"
                android:textColor="@color/color_grey_700"
                app:fontFamily="@font/proxima_nova_medium"
                android:letterSpacing="0.025"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:padding="@dimen/padding_margin_8dp"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/signup_border"
                android:id="@+id/tv_sign_up"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batalkan"
                android:textStyle="bold"
                android:textColor="@color/color_grey_700"
                app:fontFamily="@font/proxima_nova_medium"
                android:letterSpacing="0.025"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:padding="@dimen/padding_margin_8dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_sign_in"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>