<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".activity.TrackingWorkerActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ToolbarColoredBackArrowWhite"
        android:id="@+id/toolbar">

        <TextView
            android:textSize="20dp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_margin_16dp"
            android:background="@color/color_white"
            android:id="@+id/ll_info">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selasa 20 April, Jam 10.00"
                android:layout_weight="0.3"
                android:id="@+id/tv_date_time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rincian"
                android:layout_weight="0.7"
                android:gravity="right"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tracking_map"
            android:layout_below="@+id/ll_info"
            android:id="@+id/img_track_map"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/signup_border_background_white"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_margin_16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/padding_margin_10dp"
                android:layout_marginTop="@dimen/padding_margin_16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_kelistrikan"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_margin_16dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeffry Agus"
                        android:textColor="@color/color_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_stars"
                        android:paddingTop="@dimen/padding_margin_8dp"
                        android:paddingBottom="@dimen/padding_margin_8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pekerja OTW"
                        android:textStyle="italic"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_margin_16dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat"
                    android:layout_marginRight="@dimen/padding_margin_8dp"
                    android:layout_weight="0.5"
                    android:id="@+id/ll_chat"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_phone"
                    android:layout_marginLeft="@dimen/padding_margin_8dp"
                    android:layout_weight="0.5"
                    android:id="@+id/ll_call_phone"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>