<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_introduction2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/introduction_view_pager"></android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/introduction_indicator"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        app:ci_drawable="@drawable/circle_selected"
        app:ci_drawable_unselected="@drawable/circle_unselected"
        android:visibility="visible"></me.relex.circleindicator.CircleIndicator>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_swipe_to_next"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geser untuk lanjut"
            android:textColor="@color/color_black_65"
            android:textSize="14dp"
            app:fontFamily="@font/proxima_nova_regular"
            android:gravity="center"
            android:padding="@dimen/padding_margin_8dp"
            android:alpha="0.7"
            android:id="@+id/tv_swipe_to_next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:id="@+id/ll_intro_register_login"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textStyle="bold"
            android:textColor="@color/color_black_65"
            app:fontFamily="@font/proxima_nova_medium"
            android:letterSpacing="0.025"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_sign_in"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Akun"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            app:fontFamily="@font/proxima_nova_medium"
            android:letterSpacing="0.025"
            android:lineSpacingExtra="6dp"
            android:background="@drawable/signup_button"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_sign_up"/>

    </LinearLayout>

</RelativeLayout>
