<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    tools:context="com.example.daniel.homehelp.activity.AtapActivity">

    <include layout="@layout/toolbar_atap"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@+id/app_bar_layout_atap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/ic_image_step_one"
                android:id="@+id/img_atap"/>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:background="@color/color_grey_500"-->
                <!--android:layout_below="@+id/img_atap"></View>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/signup_border_background_white"
                android:id="@+id/ll_job_type">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tipe Pekerjaan"
                    android:textSize="24dp"
                    android:textColor="@color/colorAccent"
                    app:fontFamily="@font/proxima_nova_semibold"
                    android:layout_marginTop="@dimen/padding_margin_6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_job_desc"
                    android:textSize="14dp"
                    android:textColor="@color/color_black_65"
                    app:fontFamily="@font/proxima_nova_regular"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginTop="@dimen/padding_margin_16dp"
                    android:layout_marginBottom="@dimen/padding_margin_20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/padding_margin_32dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harian"
                        android:textColor="@color/color_white"
                        android:background="@drawable/signup_button"
                        android:textSize="17dp"
                        app:fontFamily="@font/proxima_nova_medium"
                        android:gravity="center"
                        android:layout_marginRight="6dp"
                        android:layout_weight="0.5"
                        android:id="@+id/tv_harian"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Borongan"
                        android:textSize="17dp"
                        android:textColor="@color/color_black_65"
                        app:fontFamily="@font/proxima_nova_medium"
                        android:background="@drawable/signup_border_background_white"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:id="@+id/tv_borongan"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAKUPAN PEKERJAAN"
                    android:textColor="@color/color_black_65"
                    android:textSize="14dp"
                    app:fontFamily="@font/proxima_nova_medium"
                    android:layout_marginBottom="15dp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:id="@+id/atap_recycler_view"
                    android:scrollbars="none"
                    android:visibility="visible"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <include layout="@layout/layout_order_notes"></include>

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_grey_500"
        android:layout_above="@id/ll_footer"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:id="@+id/ll_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Harga"
                android:textSize="17dp"
                app:fontFamily="@font/proxima_nova_regular"
                android:layout_marginBottom="@dimen/padding_margin_3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 200.000"
                android:textSize="15dp"
                app:fontFamily="@font/proxima_nova_medium"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Lanjut"
            android:textSize="15dp"
            android:textColor="@color/color_black_65"
            app:fontFamily="@font/proxima_nova_semibold"
            android:background="@drawable/next_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/next_button"/>

    </LinearLayout>

</RelativeLayout>
