<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.ChooseWorkerActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Pekerja"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/color_white"
            android:fontFamily="@font/proxima_nova_medium"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_margin_16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_worker_title"
            android:textColor="@color/color_black_65"
            android:textSize="15dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:lineSpacingExtra="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_margin_16dp"
            android:background="@drawable/signup_border_background_white"
            android:id="@+id/ll_worker_one">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_not_choose"
                android:layout_marginRight="@dimen/padding_margin_16dp"
                android:layout_gravity="center"
                android:id="@+id/img_check_worker_one"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="0.1dp"
                app:civ_border_color="@color/color_grey_500"
                android:src="@drawable/ic_worker_face_one"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/padding_margin_16dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jeffry Agus"
                    android:textColor="@color/color_black_65"
                    android:textSize="14dp"
                    android:fontFamily="@font/proxima_nova_medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PEKERJA ATAP"
                    android:textSize="14dp"
                    android:fontFamily="@font/proxima_nova_medium"
                    android:textColor="@color/color_black_30"
                    android:layout_marginTop="@dimen/padding_margin_8dp"
                    android:layout_marginBottom="@dimen/padding_margin_8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stars"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_margin_16dp"
            android:background="@drawable/signup_border_background_white"
            android:id="@+id/ll_worker_two">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_not_choose"
                android:layout_marginRight="@dimen/padding_margin_16dp"
                android:layout_gravity="center"
                android:id="@+id/img_check_worker_two"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_worker_face_two"
                app:civ_border_width="0.1dp"
                app:civ_border_color="@color/color_grey_500"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/padding_margin_16dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yoshi Sudarso"
                    android:textColor="@color/color_black_65"
                    android:textSize="14dp"
                    android:fontFamily="@font/proxima_nova_medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PEKERJA ATAP"
                    android:textSize="14dp"
                    android:fontFamily="@font/proxima_nova_medium"
                    android:textColor="@color/color_black_30"
                    android:layout_marginTop="@dimen/padding_margin_8dp"
                    android:layout_marginBottom="@dimen/padding_margin_8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stars"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan"
            android:textColor="@color/color_black_65"
            android:textSize="15dp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:background="@drawable/next_button"
            android:layout_marginTop="@dimen/padding_margin_32dp"
            android:padding="@dimen/padding_margin_16dp"
            android:id="@+id/tv_order_button"/>

    </LinearLayout>

</LinearLayout>