<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.RatingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ToolbarColoredBackArrowWhite"
        android:layout_gravity="center"
        android:id="@+id/toolbar">

        <TextView
            android:textSize="20dp"
            android:text="Pekerjaan Selesai"
            android:textColor="@color/color_white"
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_image_step_one"
                android:id="@+id/img_atap"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_grey_500"
                android:layout_below="@+id/img_atap"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/signup_border_background_white"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="@dimen/padding_margin_16dp"
                android:layout_marginRight="@dimen/padding_margin_16dp"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/ll_rating">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terima Kasih!"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_worker_face_one"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/color_grey_500"
                    android:layout_marginTop="@dimen/padding_margin_16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jeffrey Agus"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_margin_16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pekerjaan Atap"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selasa, 20 April, jam 10.00"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berikan Rating Anda"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_margin_20dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_margin_16dp"
                    android:id="@+id/rating_bar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/color_black"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/next_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/signup_border_background_white"
                android:layout_below="@+id/ll_rating"
                android:layout_margin="@dimen/padding_margin_16dp"
                android:gravity="center"
                android:id="@+id/ll_order_summary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Order"
                    android:textColor="@color/colorAccent"
                    android:textSize="24dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order No. #09120245"
                    android:textColor="@color/color_black"
                    android:layout_marginTop="@dimen/padding_margin_16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_margin_32dp"
                    android:layout_marginBottom="@dimen/padding_margin_32dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipe : Harian"
                        android:textColor="@color/color_black"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 200.000"
                        android:textColor="@color/color_black"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bagian Kerusakan"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"
                    android:layout_marginBottom="@dimen/padding_margin_8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_margin_8dp"
                    android:id="@+id/ll_kerusakan_desc"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_grey_500"
                    android:layout_marginBottom="@dimen/padding_margin_16dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 200.000"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:layout_weight="0.5"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/signup_border_background_white"
                android:layout_marginLeft="@dimen/padding_margin_16dp"
                android:layout_marginRight="@dimen/padding_margin_16dp"
                android:layout_below="@+id/ll_order_summary"
                android:id="@+id/ll_payment_method">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/color_black"
                    android:layout_marginBottom="@dimen/padding_margin_16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u2022 Tunai"
                    android:textColor="@color/color_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_payment_method"
                android:layout_margin="@dimen/padding_margin_16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_credit_card"
                    android:layout_marginRight="@dimen/padding_margin_16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Potongan 10K!"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Untuk pemesanan berikutnya, gunakan kode promo: HOMEASIK"
                        android:textColor="@color/color_black"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>