<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Reminder"
            android:textSize="20dp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:padding="@dimen/padding_margin_8dp"
            android:id="@+id/tv_agenda_one"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textSize="20dp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:padding="@dimen/padding_margin_8dp"
            android:id="@+id/tv_agenda_two"/>

    </LinearLayout>



</LinearLayout>