<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollView">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/home_view_pager"></android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/home_indicator"
            android:layout_marginBottom="20dp"
            app:ci_drawable="@drawable/circle_selected"
            app:ci_drawable_unselected="@drawable/circle_unselected"
            android:layout_alignBottom="@id/home_view_pager"
            android:visibility="visible"></me.relex.circleindicator.CircleIndicator>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey_500"
            android:layout_below="@id/home_indicator"
            android:id="@+id/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/view_divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_dehaze_black_18dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apa yang ingin diperbaiki hari ini ?"
                    android:textSize="23dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:lineSpacingExtra="28px"
                    app:fontFamily="@font/proxima_nova_medium"
                    android:id="@+id/tv_first_title"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_margin="@dimen/padding_margin_16dp"
                android:background="@color/color_transparent"
                android:id="@+id/service_home_recycler_view"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_dehaze_black_18dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tips Rumah"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:id="@+id/tips_home_recycler_view"
                app:reverseLayout="true"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>
    
</ScrollView>