<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollView">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:id="@+id/home_view_pager"></cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/home_indicator"
            android:layout_marginBottom="10dp"
            app:ci_drawable="@drawable/circle_selected"
            app:ci_drawable_unselected="@drawable/circle_unselected"
            android:layout_alignBottom="@id/home_view_pager"
            android:visibility="visible"></me.relex.circleindicator.CircleIndicator>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey_300"
            android:layout_below="@id/home_indicator"
            android:id="@+id/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/view_divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_dehaze_black_18dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Layanan"
                    android:textSize="24dp"
                    android:textColor="@color/colorAccent"
                    android:lineSpacingExtra="28px"
                    app:fontFamily="@font/proxima_nova_semibold"
                    android:id="@+id/tv_first_title"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_marginLeft="@dimen/padding_margin_8dp"
                android:layout_marginRight="@dimen/padding_margin_8dp"
                android:layout_marginBottom="@dimen/padding_margin_8dp"
                android:layout_marginTop="@dimen/padding_margin_6dp"
                android:background="@color/color_transparent"
                android:id="@+id/service_home_recycler_view"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_margin_20dp"
                android:layout_marginRight="@dimen/padding_margin_20dp"
                android:layout_marginTop="@dimen/padding_margin_8dp"
                android:layout_marginBottom="@dimen/padding_margin_8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_dehaze_black_18dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tips Rumah"
                    android:textSize="24dp"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="0.5"
                    app:fontFamily="@font/proxima_nova_semibold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    app:fontFamily="@font/proxima_nova_semibold"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:layout_marginLeft="@dimen/padding_margin_8dp"
                android:layout_marginRight="@dimen/padding_margin_8dp"
                android:layout_marginTop="@dimen/padding_margin_6dp"
                android:layout_marginBottom="@dimen/padding_margin_8dp"
                android:id="@+id/tips_home_recycler_view"
                app:reverseLayout="true"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>
    
</ScrollView>