<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="@dimen/padding_margin_16dp"
        android:background="@color/color_green_400"
        android:visibility="gone"
        android:id="@+id/frame_layout_service">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_bell"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/border_background_transparent"
        android:layout_margin="@dimen/padding_margin_16dp"
        android:id="@+id/ll_home">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/img_service"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bangunan"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:id="@+id/tv_service_name"/>

    </LinearLayout>

</RelativeLayout>