<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_title">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@drawable/ic_bell"
                android:layout_centerVertical="true"
                android:id="@+id/img_checkbox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rangka Atap"
                android:textColor="@color/color_black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_title_kerusakan"
                android:layout_toRightOf="@+id/img_checkbox"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_dehaze_black_18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/img_drop_down_up"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lalalal"
            android:textColor="@color/color_black"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:id="@+id/tv_desc_kerusakan"
            android:layout_below="@+id/rl_title"/>

    </RelativeLayout>



</RelativeLayout>