<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_margin_6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell"
        android:layout_marginRight="@dimen/padding_margin_16dp"
        android:gravity= "center"
        android:id="@+id/image_item_kerusakan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dfgdg"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_item_kerusakan"/>
    </LinearLayout>

</LinearLayout>