<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/padding_margin_32dp">

        <!--<View-->
        <!--android:layout_width="0.1dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@color/color_black"-->
        <!--android:layout_marginRight="@dimen/padding_margin_16dp"-->
        <!--android:layout_marginLeft="@dimen/padding_margin_8dp"-->
        <!--android:layout_marginTop="@dimen/padding_margin_8dp"></View>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line_agenda"
            android:layout_marginRight="@dimen/padding_margin_16dp"
            android:layout_marginLeft="@dimen/padding_margin_8dp"
            android:layout_marginTop="@dimen/padding_margin_8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/whole_on_going_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_margin_12dp"
                android:background="@drawable/top_on_going_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kamis, 5 Juli 2018"
                    android:textColor="@color/color_black_65"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="@dimen/padding_margin_8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_time_agenda"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13.00"
                    android:textColor="@color/color_black_65"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="@dimen/padding_margin_8dp"
                    android:layout_marginRight="@dimen/padding_margin_8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_three_dots_down"
                    android:paddingLeft="@dimen/padding_margin_16dp"
                    android:paddingRight="@dimen/padding_margin_16dp"
                    android:onClick="onViewClicked"
                    android:id="@+id/img_three_dots_item_two"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/padding_margin_16dp"
                    android:layout_marginRight="@dimen/padding_margin_16dp"
                    android:layout_marginTop="@dimen/padding_margin_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_agenda_pekerjaan_atap"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/padding_margin_16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textColor="#969696"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:layout_marginBottom="@dimen/padding_margin_2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pekerjaan Atap"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/proxima_nova_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_grey_500"
                    android:layout_margin="@dimen/padding_margin_16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_margin_16dp"
                    android:layout_marginRight="@dimen/padding_margin_16dp"
                    android:layout_marginBottom="@dimen/padding_margin_16dp"
                    android:id="@+id/ll_status_item_two">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="#969696"
                        android:fontFamily="@font/proxima_nova_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pekerja On the way"
                            android:textColor="@color/color_black_65"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:layout_weight="0.7"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_status_agenda"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>