<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_kerusakan_atap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_title">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:alpha="0.5"
                android:id="@+id/img_checkbox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rangka Atap"
                android:textColor="@color/color_black_65"
                app:fontFamily="@font/proxima_nova_medium"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_title_kerusakan"
                android:layout_toRightOf="@+id/img_checkbox"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down_green"
                android:padding="@dimen/padding_margin_8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/img_drop_down_up"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rl_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lalalal"
                android:textColor="@color/color_black_65"
                app:fontFamily="@font/proxima_nova_regular"
                android:lineSpacingExtra="3dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="44dp"
                android:layout_marginBottom="@dimen/padding_margin_3dp"
                android:visibility="gone"
                android:id="@+id/tv_desc_kerusakan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#707070"
                android:layout_marginTop="8dp"
                android:alpha="0.4"
                android:id="@+id/line_separator_view"></View>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>