<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cakupan Pekerjaan"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:id="@+id/atap_recycler_view"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    <include layout="@layout/layout_order_notes"></include>

</LinearLayout>