<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_marginBottom="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circular_profile"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_margin_24dp"
            android:padding="@dimen/padding_margin_16dp"
            android:id="@+id/image_view"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adeline Atmadja"
            android:textColor="@color/color_white"
            android:textSize="@dimen/padding_margin_16dp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginTop="@dimen/padding_margin_8dp"
            android:gravity="center"
            android:id="@+id/profile_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/padding_margin_24dp"
            android:layout_marginTop="@dimen/padding_margin_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 point | "
                android:textColor="@color/color_white"
                android:fontFamily="@font/proxima_nova_medium"
                android:id="@+id/profile_point"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reguler Member"
                android:textColor="@color/color_white"
                android:fontFamily="@font/proxima_nova_medium"
                android:id="@+id/profile_member"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>