<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_border_background_white"
    android:layout_marginLeft="@dimen/padding_margin_16dp"
    android:layout_marginRight="@dimen/padding_margin_16dp"
    android:layout_marginBottom="@dimen/padding_margin_16dp"
    android:layout_marginTop="120dp"
    android:id="@+id/ll_order_confirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_margin_8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pesanan"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/padding_margin_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_margin_16dp"
            android:layout_marginBottom="@dimen/padding_margin_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIPE"
                android:textColor="@color/color_black"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_margin_6dp"
                android:src="@drawable/ic_ubah"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harian"
            android:id="@+id/tv_work_type"/>

    </LinearLayout>

</LinearLayout>